@import url('https://fonts.googleapis.com/css?family=Exo+2')

@mixin form_main_text
  color: #FFFFFF
  font-family: 'Exo 2', sans-serif
  font-size: 36px
  font-weight: 300


@mixin form_main_text_mobile
  color: #FFFFFF
  font-family: 'Exo 2', sans-serif
  font-size: 24px
  font-weight: 300


@mixin form_element_text
  font-family: 'Exo 2', sans-serif
  color: #FFFFFF
  font-size: 16px
  font-weight: 300
  line-height: 24px

@mixin form_button_active_text
  color: #FFFFFF
  font-family: 'Exo 2', sans-serif
  font-size: 20px
  font-weight: 300
  text-align: center

@mixin form_button_active_text_mobile
  color: #FFFFFF
  font-family: 'Exo 2', sans-serif
  font-size: 16px
  font-weight: 300
  text-align: center

@mixin input_placeholder_text
  color: rgba(255, 255, 255, 0.4)
  font-family: 'Exo 2', sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 24px

@mixin input_label_text
  color: rgba(255, 255, 255, 0.4) !important
  font-family: 'Exo 2', sans-serif
  font-size: 12px
  font-weight: 400
  line-height: 12px

@mixin file_uploader_text
  color: rgba(255, 255, 255, 0.4)
  font-family: 'Exo 2', sans-serif
  font-size: 14px
  font-weight: 300

@mixin form_submit_text
  font-size: 24px
  font-weight: 400
  color: #FFFFFF
  font-family: 'Exo 2', sans-serif

@mixin form_submit_text_mobile
  font-size: 20px
  font-weight: 400
  color: #FFFFFF
  font-family: 'Exo 2', sans-serif

