@import fonts.sass

//colorScheme
$themeColor_second: #474747
$themeColor_second_hover: #373737
$themeColor_background_1: white
$themeColor_background_2: url(../img/bg.jpg)
$themeColor_background_3: url(../img/bg2.jpg)
$themeColor_background_4: #474747
$themeColor_background_Main: url(../img/bg.jpg)
$themeColor_text_input_1: rgba(255, 255, 255, 0.4)
$icon1: url(../img/icon1.png)
$icon2: url(../img/icon2.png)
$icon3: url(../img/icon3.png)
$mobile_background: url(../img/trading_mobile.jpg)
$tick1: url(../img/tick.svg)
$tick2: url(../img/tick2.svg)



//main styles
*
  box-sizing: border-box

html
  background-color: $themeColor_background_1

body
  overflow-x: hidden
  background: $themeColor_background_1
  padding: 0
  margin: 0
  display: flex
  align-items: center


.wrapper
  display: flex
  flex-direction: column
  margin: 0 auto
  max-width: 1900px
  background-color: transparent
  justify-content: center
  width: 100%
  height: 100%

  .active
    outline: 0
    display: flex


.menu_container
  opacity: 1
  position: absolute
  background-size: cover
  width: 100%
  flex-direction: column
  align-items: center
  justify-content: center
  padding-top: 5%
  z-index: 100

  p:first-child
    @include title_main_text
    text-align: center

.navigation_container
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.btn_wrapper
  padding: 0
  background-color: rgba(255, 255, 255, 0.6)
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  border: 1px solid transparent
  margin: 1%
  align-items: center

.btn_landing
  @include menu_main_text
  padding: 0
  margin: 0
  background-color: transparent
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  outline: 0
  border: 1px solid transparent
  align-items: center

  span
    display: block

  img
    margin: 0 auto
    max-width: 70px

  &:hover
    cursor: pointer
    border: 1px solid #00b0a2

.active
  color: #009e82
  border-bottom: 2px solid #009e82

.active .headerLink
  color: #009e82

.trading_container
  opacity: 1
  position: absolute
  background-size: cover
  width: 100%
  flex-direction: column
  align-items: center
  justify-content: center

#page_content
  margin: 0 auto
  align-items: stretch
  flex-grow: 5

  h2
    @include title_secondary_text

.main_block_wrapper
  text-align: left
  order: 1

  p
    @include content_text

  ol
    counter-reset: counter
    list-style: none
    padding-left: 40px
    display: inline-block


  ol li
    @include content_text
    min-height: 32px
    margin-bottom: 10px
    counter-increment: counter
    position: relative
    display: flex
    align-items: center



  ol li::before
    @include content_list_numbers
    content: counter(counter)
    position: absolute
    --size: 32px
    left: calc(-1 * var(--size) - 10px)
    line-height: var(--size)
    width: var(--size)
    height: var(--size)
    top: 0
    text-align: center




//header container and menu icon
header
  height: 100px
  border-bottom: 2px solid lightgray
  @include menu_main_text

  a
    text-decoration: none
    outline: 0

    &:link
      @include menu_main_text

    &:visited
      @include menu_main_text

    &:hover
      color: #009e82
      cursor: pointer

.btn_navBar
  @include menu_main_text
  padding: 0
  margin: 1%
  height: 100%
  width: 365px
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  outline: 0
  align-items: center

  &:hover
    cursor: pointer
    color: #009e82
    border-bottom: 2px solid #009e82

  &:hover a
    cursor: pointer
    color: #009e82

.btn_proceed
  @include btn_text
  border-radius: 3px
  background-color: #009e82
  border: 1px solid #009e82
  width: 156px
  height: 45px

  &:hover
    background-color: #00b595
    border: 1px solid #00b595
    cursor: pointer
    outline: 0



@media screen and (min-width: 1200px)

  body
    overflow-y: hidden
    height: 100vh

  .trading_container
    background: $themeColor_background_3
    height: 100vh

  .menu_container
    background: $themeColor_background_2
    height: 100vh


  .main_block_wrapper
    width: 65%

  .btn_wrapper
    border-radius: 50%
    width: 365px
    height: 365px

  .btn_landing
    border-radius: 50%
    width: 345px
    height: 345px

  .btn_landing
    span
      margin-top: 50px
    img
      max-width: 70px

  .navigation_container
    flex-direction: row

@media screen and (min-width: 900px) and (max-width: 1200px)

  body
    overflow-y: hidden
    height: 100vh

  .trading_container
    background: $themeColor_background_3
    height: 100vh

  .menu_container
    background: $themeColor_background_2
    height: 100vh

  .main_block_wrapper
    width: 65%

  .btn_wrapper
    border-radius: 50%
    width: 265px
    height: 265px
    margin: 1%

  .btn_landing
    border-radius: 50%
    width: 245px
    height: 245px
    flex-direction: column

  .btn_landing
    span
      margin-top: 50px
    img
      margin: 0 auto
      max-width: 70px

  .navigation_container
    flex-direction: row

@media screen and (min-width: 600px) and (max-width: 900px)

  body
    overflow-y: hidden
    height: 100vh

  .trading_container
    background: $themeColor_background_3
    height: 100vh

  .menu_container
    background: $themeColor_background_2
    height: 100vh

  .main_block_wrapper
    width: 65%

  .btn_wrapper
    justify-content: center
    border-radius: 50%
    width: 200px
    height: 200px
    margin: 1%

  .btn_landing
    justify-content: center
    border-radius: 50%
    width: 180px
    height: 180px
    flex-direction: column

  .btn_landing
    span
      margin-top: 20px
    img
      margin: 0 auto
      max-width: 40px

  .navigation_container
    flex-direction: row

@media screen and (max-width: 600px)

  body
    overflow-y: hidden
    height: 100%

  .trading_container
    background: transparent
    display: none
    height: 100%


  .menu_container
    background: none
    height: 100%

  .main_block_wrapper
    width: 100%
    padding: 5%

  .menu_container
    background-position-x: center

  .btn_wrapper
    border-radius: 1%
    max-width: 345px
    width: 100%
    height: 70px
    margin: 2%

  .btn_landing
    justify-content: space-around
    border-radius: 1%
    width: 100%
    height: 100%
    flex-direction: row

    span
      width: 100%
      text-align: start

    img
      margin: 3px 20px 3px 15px
      max-width: 35px
      max-height: 36px

  .navigation_container
    flex-direction: column

