@import main.sass

$main_width: 240px
$thumb_width: 32px
$thumb_height: 32px
$thumb_border_rad: 50%



input[type=range]
  outline: 0
  align-items: center
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background: transparent
  cursor: pointer
  display: flex
  //height: 100%
  min-height: $thumb_height + 2px
  overflow: hidden
  width: $main_width

input[type=range]:focus
  box-shadow: none
  outline: none

input[type=range]::-webkit-slider-runnable-track
  --range: calc(var(--max) - var(--min))
  --ratio: calc((var(--val) - var(--min))/var(--range))
  --sx: calc(.5*2.5em + var(--ratio)*(100% - 2.5em))
  background: linear-gradient($themeColor_main, $themeColor_main) 0/var(--sx) 100% no-repeat #ccc
  height: 3px


input[type=range]::-webkit-slider-thumb
  height: $thumb_height
  width: $thumb_width
  overflow: hidden
  -webkit-appearance: none
  appearance: none
  background: $themeColor_main
  border-radius: $thumb_border_rad
  margin-top: -15px
  border: 10px solid $themeColor_main


input[type=range]::-moz-range-track
  width: $main_width
  height: 2px

input[type=range]::-moz-range-thumb
  height: $thumb_height
  width: $thumb_width
  background: $themeColor_main
  border-radius: $thumb_border_rad
  border: 1px solid $themeColor_main
  position: relative

input[type=range]::-moz-range-progress
  height: 2px
  background: $themeColor_main
  border: 0
  margin-top: 0

input[type=range]::-ms-track
  background: transparent
  border: 0
  border-color: transparent
  border-radius: 0
  border-width: 0
  color: transparent
  height: 2px
  margin-top: 10px
  width: $main_width

input[type=range]::-ms-thumb
  height: $thumb_height
  width: $thumb_width
  background: $themeColor_main
  border-radius: $thumb_border_rad
  border: 1px solid $themeColor_main

input[type=range]::-ms-fill-lower
  background: $themeColor_main
  border-radius: 0

input[type=range]::-ms-fill-upper
  background: #c7c7c7
  border-radius: 0

input[type=range]::-ms-tooltip
  display: none

input[type=range]:-moz-focusring
  color: transparent
  text-shadow: 0 0 0 #000

button:focus,
a:focus, a:active,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner
  outline: none !important



.sliderContainer
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  max-width: 271px
  max-height: 124px
  margin-right: 10%

.sliderContainer > p
  margin-bottom: 5%

.resultsContainer
  @include form_element_text
  margin: 0 auto
  text-align: center
  font-size: 20px


.sliderContainer svg
  position: relative
  bottom: -5px


.slider
  margin-bottom: 2%
  margin-top: 8%


.slider:hover
  opacity: 1


