@import main.sass

$max_input_width_1: 704px
$max_input_width_2: 270px

$max_input_width_mob: 100%

input:focus,
select:focus,
textarea:focus,
button:focus
  outline: none


.contacts_inputs_wrapper
  display: flex
  flex-direction: column

.text_input_container
  max-width: $max_input_width_1

input[type=text]

  border-color: transparent

input[type=text]:focus, :active, ::-moz-focus-inner
  border-color: transparent


#projectDesc
  max-width: $max_input_width_1



#projectDesc, #name_input, #phone_input
  -webkit-appearance: none
  width: 100%
  border-color: $themeColor_text_input_1
  border-width: 0 0 1px 0
  color: $themeColor_text_input_1
  background: $themeColor_background_2
  @include input_placeholder_text

  padding-bottom: 10px

#projectDesc_label, #name_input_label, #phone_input_label
  display: none
  color: $themeColor_text_input_1
  font-size: 12px

#projectDesc:focus,
#name_input:focus,
#phone_input:focus, :active

  border-color: white
  outline-width: 0





@media screen and (min-width: 575px)
  .text_input_container
    margin-right: 10%


  #name_input, #phone_input
    margin-right: 10%
    max-width: $max_input_width_2



@media screen and (max-width: 575px)
  .text_input_container
    margin-top: 10px
    margin-bottom: 20px

  #name_input, #phone_input
    max-width: $max_input_width_mob

